# prac

./: README.md  pom.xml
src/main/java/org/example/: App.java  Differentiation.java  Integration.java  UI.java
src/main/java/org/example/calc/: Differentiation.java  Integration.java
src/main/java/org/example/service/: App.java  DifferentiationService.java  IntegrationService.java  runDifferentiation.java  runIntegration.java
